;---
; Excerpted from "Python Testing with pytest, Second Edition",
; published by The Pragmatic Bookshelf.
; Copyrights apply to this code. It may not be used to create training material,
; courses, books, articles, and the like. Contact us if you are in doubt.
; We make no guarantees that this code is fit for any purpose.
; Visit https://pragprog.com/titles/bopytest2 for more book information.
;---
[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra

;The a part of -ra tells pytest to show information
;on everything except passing tests. This adds skipped, xfailed, and
;xpassed to the failure and error tests

testpaths = tests

markers =
    smoke: subset of tests
    exception: check for expected exceptions
